# ants-camp

./: .coderabbit.yaml  .env.example  build.gradle  deploy.sh  docker-compose.yml  gh_prod_secret.sh  http-client.env.json  scenario.http  scenario_all.http  scenario_trading.http  settings.gradle  swagger-implementation-plan.md
apps/api-gateway/: Dockerfile  build.gradle
apps/api-gateway/src/main/java/io/antcamp/apigateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/java/io/antcamp/apigateway/config/: GatewaySecurityConfig.java  JwtDecoderConfig.java  WebClientConfig.java
apps/api-gateway/src/main/java/io/antcamp/apigateway/dto/: User.java  UserResponse.java
apps/api-gateway/src/main/java/io/antcamp/apigateway/filter/: CustomAuthFilter.java  GlobalLoggingFilter.java
apps/api-gateway/src/main/resources/: application.yaml
apps/api-gateway/src/test/java/io/antcamp/apigateway/: ApiGatewayApplicationTests.java
apps/api-gateway/src/test/resources/: application.yaml
apps/asset-service/: Dockerfile  build.gradle
apps/asset-service/http/: asset-service.http
apps/asset-service/src/main/java/io/antcamp/assetservice/: AssetServiceApplication.java
apps/asset-service/src/main/java/io/antcamp/assetservice/config/: SwaggerConfig.java
apps/asset-service/src/main/resources/: application-local.yaml  application.yaml
apps/asset-service/src/test/java/io/antcamp/assetservice/: AssetServiceApplicationTests.java
apps/asset-service/src/test/resources/: application.yaml
apps/assistant-service/: Dockerfile  build.gradle  settings.gradle
apps/assistant-service/src/main/java/io/antcamp/assistantservice/: AssistantServiceApplication.java
apps/assistant-service/src/main/java/io/antcamp/assistantservice/config/: SwaggerConfig.java
apps/assistant-service/src/main/resources/: application.yaml
apps/assistant-service/src/main/resources/templates/: chat-test.html
apps/assistant-service/src/test/java/io/antcamp/assistantservice/: AssistantServiceApplicationTests.java
apps/competition-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
apps/competition-service/src/main/java/io/antcamp/competitionservice/: CompetitionServiceApplication.java
apps/competition-service/src/main/java/io/antcamp/competitionservice/application/: CompetitionParticipantService.java  CompetitionParticipantServiceImpl.java  CompetitionService.java  CompetitionServiceImpl.java  JoinHistoryService.java  JoinHistoryServiceImpl.java
apps/competition-service/src/main/java/io/antcamp/competitionservice/config/: SwaggerConfig.java
apps/competition-service/src/main/java/io/antcamp/competitionservice/domain/: Competition.java  CompetitionStatus.java  CompetitionType.java  JoinHistory.java  RankTier.java  Ranking.java
apps/competition-service/src/main/java/io/antcamp/competitionservice/infrastructure/: CompetitionEntity.java  JoinHistoryEntity.java  RankingEntity.java
apps/competition-service/src/main/java/io/antcamp/competitionservice/presentation/: CompetitionController.java
apps/competition-service/src/main/resources/: application-local.yml  application.yaml
apps/competition-service/src/test/java/io/antcamp/competitionservice/: CompetitionServiceApplicationTests.java
apps/competition-service/src/test/resources/: application.yaml
apps/config-server/: Dockerfile  build.gradle
apps/config-server/src/main/java/io/antcamp/configserver/: ConfigServerApplication.java
apps/config-server/src/main/resources/: application.yaml
apps/config-server/src/test/java/io/antcamp/configserver/: ConfigServerApplicationTests.java
apps/notification-service/: Dockerfile  build.gradle
apps/notification-service/src/main/java/io/antcamp/notificationservice/: NotificationServiceApplication.java
apps/notification-service/src/main/java/io/antcamp/notificationservice/config/: SwaggerConfig.java
apps/notification-service/src/main/resources/: application.yaml
apps/notification-service/src/main/resources/prompts/: alert-analysis.st
apps/notification-service/src/test/java/io/antcamp/notificationservice/: NotificationServiceApplicationTests.java
apps/ranking-service/: Dockerfile  build.gradle
apps/ranking-service/src/main/java/io/antcamp/rankingservice/: RankingServiceApplication.java
apps/ranking-service/src/main/java/io/antcamp/rankingservice/application/: RankingService.java  RankingServiceImpl.java
apps/ranking-service/src/main/java/io/antcamp/rankingservice/config/: SwaggerConfig.java
apps/ranking-service/src/main/java/io/antcamp/rankingservice/presentation/: RankingController.java
apps/ranking-service/src/main/resources/: application-local.yml  application.yaml
apps/ranking-service/src/test/java/io/antcamp/rankingservice/: RankingServiceApplicationTests.java
apps/ranking-service/src/test/resources/: application.yaml
apps/trade-service/: Dockerfile  build.gradle
apps/trade-service/frontend/: index.html
apps/trade-service/src/main/java/io/antcamp/tradeservice/: TradeServiceApplication.java
apps/trade-service/src/main/java/io/antcamp/tradeservice/config/: SwaggerConfig.java
apps/trade-service/src/main/java/io/antcamp/tradeservice/presentation/: MarketStatusController.java  RealtimePriceController.java  (+3 more)
apps/trade-service/src/main/resources/: application-test.yaml  application.yaml
apps/trade-service/src/test/java/io/antcamp/tradeservice/: EmbeddedRedisConfig.java  TradeServiceApplicationTests.java
apps/trade-service/src/test/resources/: application-test.yml
apps/user-service/: Dockerfile  build.gradle
apps/user-service/src/main/java/io/antcamp/userservice/: UserServiceApplication.java
apps/user-service/src/main/resources/: application.yaml
apps/user-service/src/test/java/io/antcamp/userservice/: UserServiceApplicationTests.java
common/: build.gradle
common/src/main/java/common/config/: LogConfig.java
common/src/main/java/common/dto/: ApiResponse.java  CommonResponse.java
common/src/main/java/common/entity/: BaseEntity.java
common/src/main/java/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
(+569 files in other folders)
