# ================================================================
#  00. 로그인 (토큰 + 유저 ID 발급)
# ================================================================

# ---------------------------------------------------------------
# 00-a. 운영자(user0) 로그인
# ---------------------------------------------------------------
### @name loginUser0
POST {{gateway_base}}/api/auth/login
Content-Type: application/json

{
  "email": "{{user0_email}}",
  "password": "{{user0_password}}"
}

> {%
    client.test("User0 Login Success", function() {
        client.assert(response.status === 200, "Login failed: " + response.status);
    });
    var data = response.body.data;
    client.global.set("access_token_0", data.accessToken);
    client.global.set("user_id_0", data.user.userId);
    console.log("✅ 운영자(user0) 로그인 완료 | userId:", data.user.userId);
%}


# ================================================================
#  00-회원가입. 유저1~3 회원가입
# ================================================================

# ---------------------------------------------------------------
# 00-reg-a. 유저1 회원가입
# ---------------------------------------------------------------
### @name registerUser1
POST {{gateway_base}}/api/users/register
Content-Type: application/json

{
  "email": "{{user1_email}}",
  "password": "{{user1_password}}",
  "name": "유저1",
  "phone": "010-1111-0001"
}

> {%
    client.test("User1 Register Success", function() {
        client.assert(response.status === 201, "Register failed: " + response.status);
    });
    console.log("✅ 유저1 회원가입 완료");
%}


# ---------------------------------------------------------------
# 00-reg-b. 유저2 회원가입
# ---------------------------------------------------------------
### @name registerUser2
POST {{gateway_base}}/api/users/register
Content-Type: application/json

{
  "email": "{{user2_email}}",
  "password": "{{user2_password}}",
  "name": "유저2",
  "phone": "010-1111-0002"
}

> {%
    client.test("User2 Register Success", function() {
        client.assert(response.status === 201, "Register failed: " + response.status);
    });
    console.log("✅ 유저2 회원가입 완료");
%}


# ---------------------------------------------------------------
# 00-reg-c. 유저3 회원가입
# ---------------------------------------------------------------
### @name registerUser3
POST {{gateway_base}}/api/users/register
Content-Type: application/json

{
  "email": "{{user3_email}}",
  "password": "{{user3_password}}",
  "name": "유저3",
  "phone": "010-1111-0003"
}

> {%
    client.test("User3 Register Success", function() {
        client.assert(response.status === 201, "Register failed: " + response.status);
    });
    console.log("✅ 유저3 회원가입 완료");
%}


# ---------------------------------------------------------------
# 00-b. 유저1 로그인
# ---------------------------------------------------------------
### @name loginUser1
POST {{gateway_base}}/api/auth/login
Content-Type: application/json

{
  "email": "{{user1_email}}",
  "password": "{{user1_password}}"
}

> {%
    client.test("User1 Login Success", function() {
        client.assert(response.status === 200, "Login failed: " + response.status);
    });
    var data = response.body.data;
    client.global.set("access_token_1", data.accessToken);
    client.global.set("user_id_1", data.user.userId);
    console.log("✅ 유저1 로그인 완료 | userId:", data.user.userId);
%}


# ---------------------------------------------------------------
# 00-c. 유저2 로그인
# ---------------------------------------------------------------
### @name loginUser2
POST {{gateway_base}}/api/auth/login
Content-Type: application/json

{
  "email": "{{user2_email}}",
  "password": "{{user2_password}}"
}

> {%
    client.test("User2 Login Success", function() {
        client.assert(response.status === 200, "Login failed: " + response.status);
    });
    var data = response.body.data;
    client.global.set("access_token_2", data.accessToken);
    client.global.set("user_id_2", data.user.userId);
    console.log("✅ 유저2 로그인 완료 | userId:", data.user.userId);
%}


# ---------------------------------------------------------------
# 00-d. 유저3 로그인
# ---------------------------------------------------------------
### @name loginUser3
POST {{gateway_base}}/api/auth/login
Content-Type: application/json

{
  "email": "{{user3_email}}",
  "password": "{{user3_password}}"
}

> {%
    client.test("User3 Login Success", function() {
        client.assert(response.status === 200, "Login failed: " + response.status);
    });
    var data = response.body.data;
    client.global.set("access_token_3", data.accessToken);
    client.global.set("user_id_3", data.user.userId);
    console.log("✅ 유저3 로그인 완료 | userId:", data.user.userId);
%}

# ================================================================
#  01~02. 대회 생성 / 게시  (운영자)
# ================================================================

# ---------------------------------------------------------------
# 01. 대회 생성  →  competition_id 자동 세팅
# ---------------------------------------------------------------
### @name createCompetition
POST {{gateway_base}}/api/competitions
Content-Type: application/json
Authorization: Bearer {{access_token_0}}

{
  "name": "2026 거래 테스트 대회",
  "type": "PERSONAL",
  "description": "유저1 vs 유저2 vs 유저3 수익률 대결",
  "firstSeed": 10000000,
  "registerStartAt": "2026-05-01T00:00:00",
  "registerEndAt": "2026-05-12T20:55:30",
  "competitionStartAt": "2026-05-12T20:57:00",
  "competitionEndAt": "2027-12-31T23:59:59",
  "minParticipants": 2,
  "maxParticipants": 100
}

> {%
    console.log("응답 상태:", response.status);
    console.log("응답 바디:", JSON.stringify(response.body));

    client.test("201 Created", function() {
        client.assert(response.status === 201, "Expected 201, got " + response.status);
    });

    if (response.body && response.body.data) {
        var id = response.body.data.competitionId;
        if (id) {
            client.global.set("competition_id", id);
            console.log("✅ competition_id 세팅:", id);
        }
    }
%}

# ---------------------------------------------------------------
# 02. 대회 게시 (PREPARING → PUBLISHED)  (운영자)
# ---------------------------------------------------------------
### @name publishCompetition
POST {{gateway_base}}/api/competitions/{{competition_id}}/publications
Authorization: Bearer {{access_token_0}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    console.log("✅ 대회 게시 완료");
%}


# ---------------------------------------------------------------
# 02-1. 대회 상태조회 (PREPARING → PUBLISHED)  (운영자)
# ---------------------------------------------------------------
### @name publishCompetition
GET {{gateway_base}}/api/competitions/{{competition_id}}
Authorization: Bearer {{access_token_0}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    console.log("✅ 대회 게시 완료");
%}

 ================================================================
#  03~08. 대회 참가 신청 + 계좌 생성
# ================================================================

# ---------------------------------------------------------------
# 03. 유저1 대회 참가 신청  →  Kafka 이벤트로 계좌 자동 생성
# ---------------------------------------------------------------
### @name joinUser1
POST {{gateway_base}}/api/competitions/{{competition_id}}/participants
Content-Type: application/json
Authorization: Bearer {{access_token_1}}

> {%
    client.test("201 Created", function() {
        client.assert(response.status === 201, "Expected 201, got " + response.status);
    });
    console.log("✅ 유저1 참가 신청 완료 (Kafka → 자산서비스 계좌 자동 생성 대기 중)");
%}


# ---------------------------------------------------------------
# 03-a. 유저1 계좌 ID 조회  →  account_id_1 세팅
#   ⚠️ Kafka 비동기 처리 후 실행 — 계좌가 없으면 잠시 후 재시도
# ---------------------------------------------------------------
### @name fetchAccountUser1
GET {{gateway_base}}/api/accounts
Authorization: Bearer {{access_token_1}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    var accounts = response.body.data;
    if (accounts && accounts.length > 0) {
        client.global.set("account_id_1", accounts[0].accountId);
        console.log("✅ account_id_1 세팅:", accounts[0].accountId);
    } else {
        console.log("⚠️ 계좌가 아직 없음 — Kafka 처리 완료 후 재시도하세요.");
    }
%}

# ---------------------------------------------------------------
# 05. 유저2 대회 참가 신청  →  Kafka 이벤트로 계좌 자동 생성
# ---------------------------------------------------------------
### @name joinUser2
POST {{gateway_base}}/api/competitions/{{competition_id}}/participants
Content-Type: application/json
Authorization: Bearer {{access_token_2}}

{
  "userId": "{{user_id_2}}",
  "nickname": "주식고수이영희"
}

> {%
    client.test("201 Created", function() {
        client.assert(response.status === 201, "Expected 201, got " + response.status);
    });
    console.log("✅ 유저2 참가 신청 완료 (Kafka → 자산서비스 계좌 자동 생성 대기 중)");
%}


# ---------------------------------------------------------------
# 05-a. 유저2 계좌 ID 조회  →  account_id_2 세팅
#   ⚠️ Kafka 비동기 처리 후 실행 — 계좌가 없으면 잠시 후 재시도
# ---------------------------------------------------------------
### @name fetchAccountUser2
GET {{gateway_base}}/api/accounts
Authorization: Bearer {{access_token_2}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    var accounts = response.body.data;
    if (accounts && accounts.length > 0) {
        client.global.set("account_id_2", accounts[0].accountId);
        console.log("✅ account_id_2 세팅:", accounts[0].accountId);
    } else {
        console.log("⚠️ 계좌가 아직 없음 — Kafka 처리 완료 후 재시도하세요.");
    }
%}

# ---------------------------------------------------------------
# 07. 유저3 대회 참가 신청  →  Kafka 이벤트로 계좌 자동 생성
# ---------------------------------------------------------------
### @name joinUser3
POST {{gateway_base}}/api/competitions/{{competition_id}}/participants
Content-Type: application/json
Authorization: Bearer {{access_token_3}}

{
  "userId": "{{user_id_3}}",
  "nickname": "알고킹박민준"
}

> {%
    client.test("201 Created", function() {
        client.assert(response.status === 201, "Expected 201, got " + response.status);
    });
    console.log("✅ 유저3 참가 신청 완료 (Kafka → 자산서비스 계좌 자동 생성 대기 중)");
%}


# ---------------------------------------------------------------
# 07-a. 유저3 계좌 ID 조회  →  account_id_3 세팅
#   ⚠️ Kafka 비동기 처리 후 실행 — 계좌가 없으면 잠시 후 재시도
# ---------------------------------------------------------------
### @name fetchAccountUser3
GET {{gateway_base}}/api/accounts
Authorization: Bearer {{access_token_3}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    var accounts = response.body.data;
    if (accounts && accounts.length > 0) {
        client.global.set("account_id_3", accounts[0].accountId);
        console.log("✅ account_id_3 세팅:", accounts[0].accountId);
    } else {
        console.log("⚠️ 계좌가 아직 없음 — Kafka 처리 완료 후 재시도하세요.");
    }
%}

# ================================================================
#  09. 대회 시작  (운영자)
# ================================================================

### @name startCompetition
POST {{gateway_base}}/api/competitions/{{competition_id}}/starts
Authorization: Bearer {{access_token_0}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    console.log("✅ 대회 시작. 이제 거래 가능.");
%}

### @name 랭킹 갱신 수동 api
POST {{gateway_base}}/api/competitions/refresh
Authorization: Bearer {{access_token_0}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    console.log("✅ 대회 시작. 이제 거래 가능.");
%}

# ================================================================
#  10. 유저1 매수
# ================================================================
### body => stockCode, stockAmout, orderType, side, limitPrice(double) => 지정가 주문시 필수 필드, 시장가는 null,
### header => X-ACCOUNT-ID (프론트에서 헤더로 넘겨준다)
### 대회 자동시작/종료 테스트 해보기
### 대회 종료 이벤트 발행되는지 체크

### 시장가 매수
POST http://localhost:8084/api/trades/order
content-type: application/json
Authorization: Bearer {{access_token_1}}

{
  "stockCode":  "{{stock_code}}",
  "stockAmount": 10,
  "orderType": "MARKET",
  "side": "BUY",
  "limitPrice": "",
  "accountId": "{{account_id_1}}"
}

> {%
    client.test("200 or 201", function() {
        client.assert(response.status === 200 || response.status === 201,
            "Expected 200/201, got " + response.status);
    });
    console.log("✅ 유저1 매수 완료 — 삼성전자 10주 체결총액: ", response.body.data.totalAmount);
    console.log("⏱  1분 경과 후 11~14번을 실행하세요.");
%}

### 지정가 매수
POST http://localhost:8084/api/trades/order
content-type: application/json
Authorization: Bearer {{access_token_1}}

{
  "stockCode":  "{{stock_code}}",
  "stockAmount": 10,
  "orderType": "LIMIT",
  "side": "BUY",
  "limitPrice": 279.000,
  "accountId": "{{account_id_1}}"
}

> {%
    client.test("200 or 201", function() {
        client.assert(response.status === 200 || response.status === 201,
            "Expected 200/201, got " + response.status);
    });
    console.log("✅ 유저1 매수 완료 — 삼성전자 10주 체결총액: ", response.body.data.totalAmount);
    console.log("⏱  1분 경과 후 11~14번을 실행하세요.");
%}

# ---------------------------------------------------------------
# 11. 유저1 자산 조회 (매수 후)
# ---------------------------------------------------------------
### @name 유저1 계좌잔액 조회(기대값: 구매한 가격만큼 보유 현금이 줄어든다.)
GET {{gateway_base}}/api/accounts/{{account_id_1}}
Authorization: Bearer {{access_token_1}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    console.log("=== 유저1 자산 (매수 후) ===");
    console.log(JSON.stringify(response.body, null, 2));
%}

### @name 유저2 계좌잔액 조회(기대값: 변동 없음)
GET {{gateway_base}}/api/accounts/{{account_id_2}}
Authorization: Bearer {{access_token_2}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    console.log("=== 유저2 자산 (시드머니 상태) ===");
    console.log(JSON.stringify(response.body, null, 2));
%}

### @name 유저3 계좌잔액 조회(기대값: 변동 없음)
GET {{gateway_base}}/api/accounts/{{account_id_3}}
Authorization: Bearer {{access_token_3}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    console.log("=== 유저3 자산 (시드머니 상태) ===");
    console.log(JSON.stringify(response.body, null, 2));
%}

# ---------------------------------------------------------------
# 14. 순위 확인 (매수 후)
# ---------------------------------------------------------------
### @name 해당 대회의 전체 순위 조회
GET {{gateway_base}}/api/rankings/competitions/{{competition_id}}?page=0&size=20
Authorization: Bearer {{access_token_0}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    console.log("=== 순위 (유저1 매수 후) ===");
    var data = Array.isArray(response.body) ? response.body
        : (response.body.data || response.body);
    if (Array.isArray(data)) {
        data.forEach(function(r) {
            console.log("  " + r.rank + "위", r.nickname,
                "| 총자산:", r.totalAsset, "| 수익률:", r.rateOfReturn + "%");
        });
    } else {
        console.log(JSON.stringify(data, null, 2));
    }
%}
### @name 내 순위 조회
GET {{gateway_base}}/api/rankings/competitions/{{competition_id}}/me
Authorization: Bearer {{access_token_1}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    console.log("=== 순위 (유저1 매수 후) ===");
    var data = Array.isArray(response.body) ? response.body
        : (response.body.data || response.body);
    if (Array.isArray(data)) {
        data.forEach(function(r) {
            console.log("  " + r.rank + "위", r.nickname,
                "| 총자산:", r.totalAsset, "| 수익률:", r.rateOfReturn + "%");
        });
    } else {
        console.log(JSON.stringify(data, null, 2));
    }
%}

# ================================================================
#  15. 유저1 매도
# ================================================================

### @name 유저1 매도(비고: trading 서비스 내의 로직 확인 필요)
POST {{gateway_base}}/api/holdings/sell
Content-Type: application/json
Authorization: Bearer {{access_token_1}}

{
  "accountId": "{{account_id_1}}",
  "stockCode": "{{stock_code}}",
  "stockAmount": 5,
  "price": 75000
}

> {%
    client.test("200 or 201", function() {
        client.assert(response.status === 200 || response.status === 201,
            "Expected 200/201, got " + response.status);
    });
    console.log("✅ 유저1 매도 완료 — 삼성전자 5주");
    console.log("⏱  1분 경과 후 16~19번을 실행하세요.");
%}

# ================================================================
#  20~21. 대회 종료 / 최종 순위  (운영자)
# ================================================================

# ---------------------------------------------------------------
# 20. 대회 종료 (ONGOING → FINISHED)
#  ⚠️  21번은 Kafka 비동기 처리 완료 후 실행 (수 초 소요)
# ---------------------------------------------------------------
### @name finishCompetition
POST {{gateway_base}}/api/competitions/{{competition_id}}/finishes
Authorization: Bearer {{access_token_0}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    console.log("✅ 대회 종료.");
    console.log("[Kafka] competition.finished → 최종 자산 계산 및 순위 확정 트리거");
%}

# ---------------------------------------------------------------
# 21. 최종 순위 조회 ( 위에서 본 전체 랭킹 조회와 같은 로직 )
### TODO: 자산쪽 CompetitionEnded 이벤트 수신 처리 에러 해결하기.
# ---------------------------------------------------------------
### @name getFinalRankings
GET {{gateway_base}}/api/rankings/competitions/{{competition_id}}?page=0&size=20
Authorization: Bearer {{access_token_0}}

> {%
    client.test("200 OK", function() {
        client.assert(response.status === 200, "Expected 200, got " + response.status);
    });
    console.log("=== 최종 순위 ===");
    var data = Array.isArray(response.body) ? response.body
        : (response.body.data || response.body);
    if (Array.isArray(data)) {
        data.forEach(function(r) {
            console.log("  " + r.rank + "위", r.nickname,
                "| 총자산:", r.totalAsset, "| 수익률:", r.rateOfReturn + "%");
        });
    } else {
        console.log(JSON.stringify(data, null, 2));
    }
%}
