rootProject.name = 'antcamp'

include 'common'
include 'eureka'
include 'apps:gateway-service'
include 'apps:user-service'
include 'apps:notification-service'
include 'apps:ranking-service'
include 'apps:competition-service'
include 'apps:trade-service'
include 'apps:stock-service'
include 'apps:account-service'
include 'apps:ai-service'
include 'apps:portfolio-service'
include 'eureka-server'
include 'config-server'
