rootProject.name = 'antcamp'

include 'common'
include 'apps:api-gateway'
include 'apps:user-service'
include 'apps:notification-service'
include 'apps:ranking-service'
include 'apps:competition-service'
include 'apps:trade-service'
include 'apps:stock-service'
include 'apps:asset-service'
include 'apps:ai-service'
include 'apps:portfolio-service'
include 'apps:eureka-server'
include 'apps:config-server'
