plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.antcamp'
version = '0.0.1-SNAPSHOT'
description = 'trade-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVer', "2025.0.1")
}

// org.json.JSONObject 클래스 중복 방지
configurations.all {
    exclude group: 'com.vaadin.external.google', module: 'android-json'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVer}"
    }
}

dependencies {
    // common
    implementation project(':common')

    // spring web + websocket
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.1.3'

    // openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:5.0.1'

    // elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.github.codemonstur:embedded-redis:1.4.3'

    // resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    // ── Eureka Client ────────────────────────────────────
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // ── Swagger ──────────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ── kafka ─────────────────────────────────────────────
    implementation 'org.springframework.kafka:spring-kafka'

    // Apache POI (Excel 파일 읽기)
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
