plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.antcamp'
version = '0.0.1-SNAPSHOT'
description = 'trade-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

// org.json.JSONObject 클래스 중복 방지
// android-json (com.vaadin.external.google) 은 json-20250107 과 같은 클래스를 제공해 충돌 발생
configurations.all {
    exclude group: 'com.vaadin.external.google', module: 'android-json'
}

ext {
    set('springCloudVer', "2025.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVer}"
    }
}

dependencies {
    // common
    implementation project(':common')

    // spring
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:5.0.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.github.codemonstur:embedded-redis:1.4.3'
    implementation 'org.redisson:redisson:4.3.1'
    implementation 'org.projectlombok:lombok:1.18.42'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // resilience4j
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}
